# argot-quick-start

./: .gitignore  pom.xml
src/com/argot/start/: Colour.java  SetColour.java
src/main/java/com/argot/start/: Colour.java  SetColour.java  StartHere.java
src/main/resources/: light.argot
src/test/java/com/argot/start/: TestWritingAndReading.java
